
<html>
  
  <head>
  
  </head>
<style>
  body{background-image:url("https://avatanplus.com/files/resources/original/58b325dd12a4715a7bcbe794.jpg");}
#nav-bar{ position: relative;
  left: 540px;
  bottom:10px
    
    
  }
#header-img{position:absolute;
  top: 850px;
  left: 320px;
width: 90px}
#video{position: relative;
left: 620px;}
#form{position: relative;
  left: 740px;
  bottom: 200px;
padding: 4px;
margin: 4px;}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container>div {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: #f1f1f1;
  margin: 15px;
  padding: 20px;
  font-size: 30px;
  line-height: 20px;
  
  
 
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
     
  }
}

.nav-item, .nav-link{padding:5px;
margin:auto;
font-size: 30px;
  color: #FFDE00;
 
}
section{padding-bottom: 40px;
padding-top: 40px;}
#Contacts{position:relative;
  font-size: 25px;
  color: white;
top:180px;
left:10px;
 border-style: dashed;
  border-color: red;
  border-width: 4px;
  width: 400px;
  text-align: center;}

</style>
  <body>
    <header id="header">
      <img src="https://lh3.googleusercontent.com/-L7ws5WwDi4k/WFI6RI5-gPI/AAAAAAAAAPg/M1RK9mO4yf8KyJyZAEy98csOt-ZLcxkdwCEwYBhgLKtMDAL1OcqzvMXu67Zzmnz8Fsn3v8Ey44DTc_-Y7EMT8X14kW--Oy35evsr-ZZinvLyfi_zeVH9QLrkYVq878P-Vv7lRpfGvSH3LhWQDUSzOuD3GQkdCA248-Tdes2mmrEzI8A2f0w5w7PhYh3u1i3JcAN0uohI5wh9zjrbFBNeCtF2ruEPjj9rKoS34uj5o9zKcNAb_9wdkF1DACE_12a31mnfFFjQxEWhvjKmuv62Xkm7BxpNM2IcisaImgRGB8Py82xCC1fCn6BqZ4LSwcQy8vR-lc7cNdNntAI3PzmFlFADCKbR5nvieo8YgoEjfi46As6WAyket2B7srW4Gq0OpLJHKGpDpW0hSPFuH0RsLhbKdxkH4FZPRdlrnxoWTSXU7_XFqBNJD09niMWhp61-U_8zkyPBrwbOPqUUXxTJyLa4qolU5Y4CTqbNxi5KjtkZSokcEXKq8bgwaik3YwJ65XmFuGJIhizFT0FPuXUT5J9VT43-r11jkx-JmQRXxxmz7zSXCDU_M3wSbz6aMA32eGeIPnR88i6vXrZrZtx9fJEdjHwfU0hWuftgslelr1YjA6EK1xvTu8-jnwbuNo03iZJg176vVh4x0TpG3L0VQmBIYfw0w1vSb_AU/w140-h139-p/294cf93d798cd5383d0a7a3ab14b77b222cdf4d5.jpg" alt="Logo" id="header-img">
      <h1></h1>
      <nav id="nav-bar">
        <a class="nav-link" href="#Channel">Ютуб канал 
        </a>
        <a class="nav-link" href="#Contacts">Контакты</a>
        <a class="nav-link" href="#Info">Правовая информация</a>

      </nav>
      </header>
      <section id="Channel">
  <iframe id="video" width="400" height="280" src="https://www.youtube.com/embed/67eaOryp1k0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <div class="flex-container">
  <div>Другие видео</div>
  <div>Страничка ВК</div>
  <div>Patreon</div>
</div>
        </section>
      <section id="Contacts">+79122826756</section>
      <section id="Info"></section>
  <form id="form" action="https://www.freecodecamp.org/email-submit ">
     <br><input type="email" id="email" name="email"  required placeholder="Enter your mail"><br>
          <br> <input type="submit" id="submit">
    </form>
    <p></p>
  </body>
</html>